PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development

DB_URL = "mongodb+srv://iqbalxfrhn:iqbalperak09@iqaf-beauty-salon.uqx3p8u.mongodb.net/iqafsalon"

CLOUD_NAME = iqbalxfrhn

CLOUD_API_KEY = 445749681378929

CLOUD_SECRET_KEY = DYZ_q9H5pC5WN_jYVasFQB1mb7I

REDIS_URL = rediss://default:AaKIAAIncDE4YTI2NjI1MDEwZTk0NGU2OGYyODhlOTAyNmEzY2U4OHAxNDE2MDg@champion-colt-41608.upstash.io:6379

ACTIVATION_SECRET = 4948418464961

ACCESS_TOKEN = "'[Rv9F]uw77HjYzx9aUPW5fch7£kqp7ZvVbd?N@4u#r](=0J+V"

REFRESH_TOKEN = "0[p|wjm1l`(G'?p{L0J;g/Wyli_a!0?B4,/^4K,yTbL8x4}PAB"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hanzzz.dev@gmail.com

SMTP_PASSWORD = vaqprvaijibvaicw

MIDTRANS_SERVER_KEY= SB-Mid-server-PWeqnDaED3f8UBnm0-T0n7T1

MIDTRANS_CLIENT_KEY= SB-Mid-client-seGO6ktMbCUezHdT
